

    server {
        listen 80;
        server_name localhost;
        access_log /Users/antlink/PycharmProjects/DjangoProject/nginx_access.log;     # <- make sure to create the logs directory
        error_log /Users/antlink/PycharmProjects/DjangoProject/nginx_error.log;       # <- you will need this file for debugging
        
      
        location /static/ {
            alias /Users/antlink/PycharmProjects/DjangoProject/static/;
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri 404;
        }

        location /media/ {
            alias /Users/antlink/PycharmProjects/DjangoProject/media/;
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri 404;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8889;
        }
        
       
    }
