[uwsgi]
# variables
projectname = DjangoProject
projectdomain = localhost
base = /home/antlink/Desktop
;
;# config
;# plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/%(projectname)
module = %(projectname).wsgi
socket = 127.0.0.1:8889
logto = %(base)/%(projectname)/uwsgi.log
;#below line runs it as a daemon in background
daemonize = %(base)/%(projectname)/uwsgi_acces.log

#for run in terminal = uwsgi -H /Users/antlink/DjangoEnv/ --ini uwsgi.ini